<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/db8ff86ff7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&family=Libre+Caslon+Display&family=Philosopher&family=Special+Elite&display=swap');

   h3 span {
  font-size: 5rem;
  font-family: 'Philosopher', cursive;
  color: rgb(0, 0, 0);
  animation: glowing 2s linear infinite;
}

@keyframes glowing {
  0%, 100% {
    color: rgb(255, 255, 254);
    filter: blur(2px);
    text-shadow: 0 0 10px #2084b7,
                 0 0 20px #00b3ff,
                 0 0 40px #00b3ff,
                 0 0 80px #00b3ff,
                 0 0 120px #00b3ff,
                 0 0 200px #00b3ff,
                 0 0 300px #00b3ff,
                 0 0 400px #00b3ff;
  } 5%, 95% {
    color: #111;
    text-shadow: none;
    filter: blur(0px);
  }
}

h3 span:nth-child(1){
  animation-delay: 0s;
}

h3 span:nth-child(2){
  animation-delay: .25s;
}

h3 span:nth-child(3){
  animation-delay: .5s;
}

h3 span:nth-child(4){
  animation-delay: .75s;
}

h3 span:nth-child(5){
  animation-delay: 1s;
}

h3 span:nth-child(6){
  animation-delay: 1.25s;
}

h3 span:nth-child(7){
  animation-delay: 1.5s;
}

h3 span:nth-child(8){
  animation-delay: 1.75s;
}
#img{

    clip-path: circle();
}
</style>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg  fixed-top shadow-lg p-1" style="background-color: none">
        <div class="container-fluid">
            <a href="#" class="navbar-brand ms-2 fs-2 " style="color:aqua;font-family: 'Special Elite', cursive;"><img src="https://media.istockphoto.com/id/1329330337/vector/initial-gold-n-letter-logo-design-n-logo-design-vector-template.jpg?b=1&s=612x612&w=0&k=20&c=Q44I7k3ENMrbPXG5pQMD74ZKiiSR9r7x2JjwPtjhLxQ=" alt="" width="46" height="37" class=" border rounded-5">Naveen <span class="text-warning" style="font-family: 'Special Elite', cursive;">Donthamsetti</span> </a>
              
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-bg-light"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="Login.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#" >About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Topics
                </a>
                <ul class="dropdown-menu bg-white">
                  <li><a class="dropdown-item text-dark" href="Mouse.Html">Mouse Operations</a></li>
                  <li><a class="dropdown-item text-dark" href="Alerts.html">Alerts</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-dark" href="#">Navigatons</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class=" d-flex justify-content-center container mt-2 p-5" >
        <div class="row col-md-8 ">
            <div class="card mt-3 p-2" style="background:linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0)); -webkit-backdrop-filter: blur(20px);backdrop-filter:blur(20px);box-shadow: 0 8px 32px rgba(0, 0, 0, 0.525); border:1px solid rgba(184, 174, 174, 0.847);border-radius: 32px;">
            <div class="h2 text-light card-header d-flex justify-content-center" id="about" name="about">About Me</div>
            <div class="card-body d-flex justify-content-center">
                <img src="Naveen.jpg" id="img" alt="" height="230" width="230"> 
            
            </div>
            <center><h3 id="name">
                <span>N</span>
                <span>a</span>
                <span>v</span>
                <span>e</span>
                <span>e</span>
                <span>n</span>
               
              </h3></center>
            <p class="text-white text-center" id="para" style="font-size: 18px;">Believe in yourself. You are braver than you think, more talented than you know, and capable of more than you imagine.</p>
            <p class="h3 text-white mt-3 text-center font-style"> <span><i class="fa-solid fa-heart fa-1x text-danger"></i></span>
                Love Yourself and Love All <span><i class="fa-solid fa-heart fa-1x text-danger"></i></span></p>   
        </div>
            
        </div>
        
        </div>
<div>
 
</div>
</body>
</html>