<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
    label{
        color: rgb(244, 254, 255);
       
    }
    body{
        background-image: url("https://wallpaperaccess.com/full/16692.jpg");
    }
   a{
    text-decoration: none;
    color:aliceblue;
   }
   

   .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  fixed-top shadow-lg p-1" style="background-color: none">
        <div class="container-fluid">
          <a href="#" class="navbar-brand ms-2 fs-2 " style="color:aqua;font-family: 'Special Elite', cursive;"><img src="https://media.istockphoto.com/id/1329330337/vector/initial-gold-n-letter-logo-design-n-logo-design-vector-template.jpg?b=1&s=612x612&w=0&k=20&c=Q44I7k3ENMrbPXG5pQMD74ZKiiSR9r7x2JjwPtjhLxQ=" alt="" width="46" height="37" class=" border rounded-5">Naveen <span class="text-warning" style="font-family: 'Special Elite', cursive;">Donthamsetti</span> </a>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-bg-light"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="Login.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="About.html" >About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Topics
                </a>
                <ul class="dropdown-menu bg-white">
                  <li><a class="dropdown-item text-dark" href="Mouse.Html">Mouse Operations</a></li>
                  <li><a class="dropdown-item text-dark" href="Alerts.html">Alerts</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-dark" href="#">Navigatons</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class=" d-flex justify-content-center container mt-2 p-5" >
    <div class="row col-md-8 ">
        <div class="card  p-2" style="background:linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0)); -webkit-backdrop-filter: blur(20px);backdrop-filter:blur(20px);box-shadow: 0 8px 32px rgba(0, 0, 0, 0.525); border:1px solid rgba(184, 174, 174, 0.847);border-radius: 32px;">
       
            <img src="https://e0.pxfuel.com/wallpapers/172/408/desktop-wallpaper-thank-you-thanks-for-your-attention.jpg" style="border-radius: 8px;"
            alt="">
        
           <div class="footer">
          
           <center><button class="button" id="btn" name="btn"><span><a href="Login.html">Home</a></span></button></center>
           </div>
    
    </div>
</div>

</body>
</html>
